<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>user reg and login form</title>
    <style>form{
    width: 30%
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px}
    .input-group{margin :10px 0px 10px 0px;}
    .input-group label{
    display: block;
    text-align: left;
    margin: 3px}
    .input-group input{
    height:30px;
    width:93%
    padding:5px 10px
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;}
    .btn{
      padding: 10px;
      font-size: 15px;
      color: white;
      background: solid#SF9EA0;
      border: none;
      border-radius: 5px;
    }
    </style>
  <style>h1{color:blue;}</style>
  </head>
  <body>
    <div>
 <h1> NSS COLLEGE OF ENGINEERING</h1> 
 <h4> COLLEGE EVENT PORTAL</h4>
<h2>login</h2>
</div>
<form method="post" action="login.php">
  <div class="input-group">
    <label>username</label>
    <input type="text" name="username">
    </div>
 <div class="input-group">
    <label>Email</label>
    <input type="text" name="email">
    </div>
 <div class="input-group">
    <label>password</label>
    <input type="password" name="password_1">
    </div>

 <div class="input-group">
   <button type="submit" name="login" class="btn">login</button>
    </div>
  <p>Not yet a member?<a href="index.html">signin</p>
  

</form>
  </body>
</html>
